<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Feeling Wheel</title>

    <link href="https://tools.aftertheflood.com/sparks/styles/font-faces.css" rel="stylesheet" />

    <style>
.sparks {
  font-variant-ligatures: normal;
}

.bar-narrow {
  font-family: Sparks-Bar-Medium;
}
.bar-medium {
  font-family: Sparks-Bar-Medium;
}
.bar-wide {
  font-family: Sparks-Bar-Wide;
}
.bar-extrawide {
  font-family: Sparks-Bar-Wide;
}

.dot-extrasmall {
  font-family: Sparks-Dot-Extrasmall;
}
.dot-small {
  font-family: Sparks-Dot-Small;
}
.dot-medium {
  font-family: Sparks-Dot-Medium;
}
.dot-large {
  font-family: Sparks-Dot-Large;
}
.dot-extralarge {
  font-family: Sparks-Dot-Extralarge;
}

.dotline-extrathin {
  font-family: Sparks-Dotline-Extrathin;
}
.dotline-thin {
  font-family: Sparks-Dotline-Thin;
}
.dotline-medium {
  font-family: Sparks-Dotline-Medium;
}
.dotline-thick {
  font-family: Sparks-Dotline-Thick;
}
.dotline-extrathick {
  font-family: Sparks-Dotline-Extrathick;
}

.final-value{
  color:#F00;
}

.color-Fearful {
    color: #FADF99;
}
.color-Angry {
    color: #F09595;
}
.color-Disgusted {
    color: #8F8F8F;
}
.color-Sad {
    color: #98BDDE;
}
.color-Happy {
    color: #FFFE9E;
}
.color-Surprised {
    color: #B8A3CE;
}
.color-Bad {
    color: #9FD7B1;
}
</style>


    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
    <script src="https://apis.google.com/js/api.js"></script>
  </body>
</html>
